NormalWpfApp/NormalWpfApp/Calc.xaml

<Window x:Class="NormalWpfApp.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalWpfApp"
        mc:Ignorable="d"
        Title="Calc" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6DBDE8" Offset="0.301"/>
                <GradientStop Color="#FF1882EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="NumA" MaxLength="6" HorizontalAlignment="Left" Height="150" Margin="300,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="90"/>
        <TextBox x:Name="NumB" MaxLength="6" HorizontalAlignment="Right" Text="" Height="150" Margin="0,200,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF062640" FontSize="90"/>
        <Label x:Name="NumC" HorizontalAlignment="Center" Height="150" Margin="0,200,0,0"  VerticalAlignment="Top" Width="600" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF062640" FontSize="90" />
        <Label x:Name="AL" Content="Number A" HorizontalAlignment="Left" Height="100" Margin="300,100,0,0" VerticalAlignment="Top" Width="300" Foreground="#FF072742" FontSize="60" FontFamily="Malgun Gothic"/>
        <Label x:Name="BL" Content="Number B" HorizontalAlignment="right" Height="100" Margin="0,100,300,0" VerticalAlignment="Top" Width="300" Foreground="#FF072742" FontSize="60" FontFamily="Malgun Gothic"/>
        <Label x:Name="RE" Content="Result" HorizontalAlignment="Center" Height="106" Margin="843,89,711,0" VerticalAlignment="Top" Width="358" Foreground="#FF072742" FontSize="70" FontFamily="Malgun Gothic"/>
        <Button x:Name="PLUS" Content="+" HorizontalAlignment="Left" Height="150" Margin="550,450,0,0" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="150" FontFamily="Arial Black" Click="PLUS_Click" MouseEnter="PLUS_MouseEnter" MouseLeave="PLUS_MouseLeave"/>
        <Button x:Name="MINUS" Content="-" HorizontalAlignment="Left" Height="150" Margin="550,650,0,0" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="150" FontFamily="Arial Black" Click="MINUS_Click" MouseEnter="MINUS_MouseEnter" MouseLeave="MINUS_MouseLeave"/>
        <Button x:Name="MULT" Content="*" HorizontalAlignment="Right" Height="150" Margin="0,450,550,0" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="150" FontFamily="Arial Black" Click="MULT_Click" MouseEnter="MULT_MouseEnter" MouseLeave="MULT_MouseLeave"/>
        <Button x:Name="SPLIT" Content="/" HorizontalAlignment="Right" Height="150" Margin="0,650,550,0" VerticalAlignment="Top" Width="300" Background="#FFA3CEF1" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="150" FontFamily="Arial Black" Click="SPLIT_Click" MouseEnter="SPLIT_MouseEnter" MouseLeave="SPLIT_MouseLeave"/>
        <Button x:Name="BackBFirst" Content="Back" HorizontalAlignment="Left" Height="108" Margin="1518,931,0,0" VerticalAlignment="Top" Width="384" BorderBrush="{x:Null}" Foreground="#FF072742" FontFamily="Malgun Gothic" FontSize="48" Click="BackBFirst_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="errorcalc" Content="" HorizontalAlignment="Left" Height="120" Margin="550,883,0,0" VerticalAlignment="Top" Width="812" FontSize="36" FontFamily="Malgun Gothic" Foreground="#FF072742"/>
        <CheckBox x:Name="rusckclc" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="1742,41,0,0" VerticalAlignment="Top" Width="80" Checked="Rusckclc_Checked" Visibility="Hidden"/>
    </Grid>
</Window>
