NormalWpfApp/NormalWpfApp/Filework.xaml

<Window x:Class="NormalWpfApp.Filework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalWpfApp"
        mc:Ignorable="d"
        Title="Filework" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6DBDE8" Offset="0.301"/>
            <GradientStop Color="#FF1882EF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="backbfw" Content="Back" HorizontalAlignment="Left" Height="108" Margin="1486,913,0,0" VerticalAlignment="Top" Width="384" FontFamily="Malgun Gothic" FontSize="48" BorderBrush="{x:Null}" Foreground="#FF072742" Click="Backbfw_Click" MouseEnter="Backbfw_MouseEnter" MouseLeave="Backbfw_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Left" Height="108" Margin="60,39,0,0" VerticalAlignment="Top" Width="600" Foreground="#FF072742" FontSize="70" FontFamily="Malgun Gothic">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EA2D8" Offset="0.003"/>
                    <GradientStop Color="#FF236CA5" Offset="0.516"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="F1" Header="File"  Height="108" Width="600" Foreground="White" Background="#FF236CA5">
                <MenuItem x:Name="Open" Header="Open" Click="Open_Click" Background="#FF236CA5" Margin="0,0,-341,0"/>
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click" Background="#FF236CA5"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textboxfl" HorizontalAlignment="Left" Height="822" Margin="712,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1158" Background="#FFAFD5EA"  Foreground="#FF072742" FontSize="48" FontFamily="Malgun Gothic"/>
        <CheckBox x:Name="rusckfw" Content="CheckBox" HorizontalAlignment="Left" Margin="38,1027,0,0" VerticalAlignment="Top" Checked="Rusckfw_Checked" Visibility="Hidden"/>

    </Grid>
</Window>
