NormalWpfApp/NormalWpfApp/MainWindow.xaml

<Window x:Class="NormalWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/walpaper.jpg"/>
        </Grid.Background>
        <Button x:Name="menub" Grid.ColumnSpan="2" Content="Menu" HorizontalAlignment="Center" Height="108" Margin="0,-300,0,0" VerticalAlignment="Center" Width="384" BorderBrush="{x:Null}" Foreground="#FF0A131C" Opacity="0.9" FontFamily="Malgun Gothic" FontSize="36" Click="Menub_Click" MouseEnter="Menub_MouseEnter" MouseLeave="Menub_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CE5E4" Offset="0"/>
                    <GradientStop Color="#FF1F80CF" Offset="1"/>
                    <GradientStop Color="#FF5DB2D9" Offset="0.624"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exitb" Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Center" Height="108" Margin="0,0,0,0" VerticalAlignment="Center" Width="384" BorderBrush="{x:Null}" Foreground="#FF081A26" Opacity="0.8" FontFamily="Malgun Gothic" FontSize="36" Click="Exitb_Click" MouseEnter="Exitb_MouseEnter" MouseLeave="Exitb_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CE5E4" Offset="0"/>
                    <GradientStop Color="#FF1F80CF" Offset="1"/>
                    <GradientStop Color="#FF5DB2D9" Offset="0.624"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="mus32" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="50" Margin="1852,989,0,0" VerticalAlignment="Top" Width="50" Click="Mus32_Click_1" BorderBrush="{x:Null}">
            <Button.Background>

                <ImageBrush ImageSource="Resources/s-off.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="mus23" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="50" Margin="1852,989,0,0" VerticalAlignment="Top" Width="50" Click="Mus23_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Resources/s-on.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Eng" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="80" Margin="23,959,0,0" VerticalAlignment="Top" Width="120" Click="Eng_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/eng.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Rus" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="80" Margin="162,959,0,0" VerticalAlignment="Top" Width="120" Opacity="0.5" Click="Rus_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/rus.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="create" Grid.ColumnSpan="2" Content="Created by LeninskieDikari™" HorizontalAlignment="Center" Margin="870,1016,855,0" Width="187" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lab" Grid.ColumnSpan="2" Content="LAB 2.0" HorizontalAlignment="Center" Height="185" Margin="-15,5,0,0" VerticalAlignment="Top" Width="450" FontSize="200" Foreground="#FFC5C1C1" Background="{x:Null}" FontFamily="Tw Cen MT Condensed"/>
        <Label Grid.ColumnSpan="2" Content="LAB 2.0" HorizontalAlignment="Center" Height="185" Margin="0,0,0,0" VerticalAlignment="Top" Width="450" FontSize="200" Foreground="White" Background="{x:Null}" FontFamily="Tw Cen MT Condensed"/>
        <Label Grid.ColumnSpan="2" Content="Version 1.0" HorizontalAlignment="Left" Margin="936,185,0,829" Width="68" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="Agency FB"/>
        <Label x:Name="muslb" Grid.ColumnSpan="2" Content="Music" HorizontalAlignment="Left" Height="25" Margin="1852,964,0,0" VerticalAlignment="Top" Width="54" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="Agency FB"/>
    </Grid>
</Window>
