NormalWpfApp/NormalWpfApp/Planetary.xaml

<Window x:Class="NormalWpfApp.Planetary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalWpfApp"
        mc:Ignorable="d"
        Title="Planetary" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6DBDE8" Offset="0.301"/>
                <GradientStop Color="#FF1882EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="planetb" HorizontalAlignment="Left" Height="500" Margin="40,200,0,0" VerticalAlignment="Top" Width="700" Background="#FFAFD5EA" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="48" FontFamily="Malgun Gothic" Grid.RowSpan="2">
            <ListBoxItem x:Name="Mer" Content="Mercury" MouseDoubleClick="Mer_MouseDoubleClick"/>
            <ListBoxItem x:Name="Ven" Content="Venus" MouseDoubleClick="Ven_MouseDoubleClick"/>
            <ListBoxItem x:Name="Earth" Content="Earth" MouseDoubleClick="Earth_MouseDoubleClick"/>
            <ListBoxItem x:Name="Mars" Content="Mars" MouseDoubleClick="Mars_MouseDoubleClick"/>
            <ListBoxItem x:Name="Jup" Content="Jupiter" MouseDoubleClick="Jup_MouseDoubleClick"/>
            <ListBoxItem x:Name="Sat" Content="Saturn" MouseDoubleClick="Sat_MouseDoubleClick"/>
            <ListBoxItem x:Name="Anus" Content="Uranus" MouseDoubleClick="Anus_MouseDoubleClick" FontFamily="Malgun Gothic"/>
            <ListBoxItem x:Name="Nep" Content="Neptune" FontFamily="Malgun Gothic" MouseDoubleClick="Nep_MouseDoubleClick"/>
            <ListBoxItem x:Name="Pluto" Content="Pluto" MouseDoubleClick="Pluto_MouseDoubleClick"/>
        </ListBox>
        <TextBlock x:Name="pltext" HorizontalAlignment="Right" TextWrapping="Wrap" Height="500" Margin="0,200,40,0"  VerticalAlignment="Top" Width="1000" Background="#FFAFD5EA"  FontSize="30" FontFamily="Malgun Gothic" Foreground="#FF072742" IsEnabled="False" Grid.RowSpan="2" />

        <Button x:Name="coolerb" Content="Cooler Version" HorizontalAlignment="center" Height="108" Margin="564,800,964,0" VerticalAlignment="Top" Width="384" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="48" FontFamily="Malgun Gothic" MouseEnter="Coolerb_MouseEnter" MouseLeave="Coolerb_MouseLeave" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="backbpl" Content="Back" HorizontalAlignment="center" Height="108" Margin="964,800,564,0" VerticalAlignment="Top" Width="384" BorderBrush="{x:Null}" Foreground="#FF072742" FontSize="48" FontFamily="Malgun Gothic" Click="Backbpl_Click" Grid.RowSpan="2" MouseEnter="Backbpl_MouseEnter" MouseLeave="Backbpl_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="listpllb" Content="Planet List" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.75" Width="700" Height="100" Foreground="#FF072742" FontSize="72" FontFamily="Malgun Gothic" Grid.RowSpan="2"/>
        <Label x:Name="pltextlb" Content="Information" HorizontalAlignment="Left" Height="100" Margin="1210,100,0,0" VerticalAlignment="Top" Width="500" FontFamily="Malgun Gothic" FontSize="72" Foreground="#FF072742" Grid.RowSpan="2"/>
        <CheckBox x:Name="rusckpl" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="1728,963,0,0" VerticalAlignment="Top" Width="77" Checked="Rusckpl_Checked" Visibility="Hidden" Grid.RowSpan="2"/>
        <Label x:Name="Anonce" Content="" HorizontalAlignment="Left" Height="76" Margin="564,935,0,0" VerticalAlignment="Top" Width="784" FontSize="48" FontFamily="Malgun Gothic" Foreground="#FF072742" Grid.RowSpan="2"/>

    </Grid>
</Window>
