NormalWpfApp/NormalWpfApp/Secret.xaml

<Window x:Class="NormalWpfApp.Secret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalWpfApp"
        mc:Ignorable="d"
        Title="Secret" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6DBDE8" Offset="0.301"/>
                <GradientStop Color="#FF1882EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="udedb" Content="Button" Foreground="{x:Null}" IsEnabled="False" Opacity="0" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Resources/uded.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="funbut" Content="Click Me" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="384" Margin="0,0,0,0" MouseEnter="Funbut_MouseEnter" FontFamily="Malgun Gothic" FontSize="48" BorderBrush="{x:Null}" Foreground="#FF072742" Click="Funbut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="backb" Content="Exit" Margin="1528,941,0,0" HorizontalAlignment="Left" Width="384" Height="108" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Malgun Gothic" FontSize="48" Foreground="#FF072742" Visibility="Hidden" IsEnabled="False" Click="Backb_Click" MouseEnter="Backb_MouseEnter" MouseLeave="Backb_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48BFFF" Offset="0"/>
                    <GradientStop Color="#FF144A81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="ruscksc" Content="CheckBox" HorizontalAlignment="Left" Margin="10,1029,0,0" VerticalAlignment="Top" Checked="Ruscksc_Checked" Visibility="Hidden"/>

    </Grid>
</Window>
