videoplayer/videoplayer/MainWindow.xaml

<Window x:Class="videoplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="vp" HorizontalAlignment="Left" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" LoadedBehavior="Manual" MediaOpened="Vp_MediaOpened"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Height="41" Margin="10,340,0,0" VerticalAlignment="Top" Width="41" Click="Add_Click"/>
        <Button x:Name="playpause" Content="play" HorizontalAlignment="Left" Height="41" Margin="56,340,0,0" VerticalAlignment="Top" Width="41" Click="Playpause_Click"/>
        <Button x:Name="stop" Content="stop" HorizontalAlignment="Left" Height="41" Margin="102,340,0,0" VerticalAlignment="Top" Width="41" Click="Stop_Click"/>
        <Slider x:Name="vidlength" HorizontalAlignment="Left" Height="22" Margin="148,351,0,0" VerticalAlignment="Top" Width="634" Maximum="1" SmallChange="1" LargeChange="5" Thumb.DragCompleted="vidlength_ValueChanged"/>
        <Slider x:Name="voice" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" VerticalAlignment="Top" Width="133" LargeChange="0.05" Maximum="1" SmallChange="0.01" Value="0.5" ValueChanged="Voice_ValueChanged"/>
        <Label x:Name="timenow" Content="00:00" HorizontalAlignment="Left" Height="25" Margin="667,373,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="timeall" Content="00:00" HorizontalAlignment="Left" Height="25" Margin="719,373,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="/" HorizontalAlignment="Left" Height="25" Margin="706,373,0,0" VerticalAlignment="Top" Width="18"/>

    </Grid>
</Window>
