Lab2.4/Lab2.4/MainWindow.xaml

<Window x:Class="Lab2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datgr" HorizontalAlignment="Left" Margin="103,10,0,34" Width="598" SelectedCellsChanged="Datgr_SelectedCellsChanged"/>
        <Button x:Name="load" Content="load" HorizontalAlignment="Right" Height="30" Margin="0,347,701,0" VerticalAlignment="Top" Width="70" Click="Load_Click" Grid.RowSpan="2"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Height="30" Margin="91,0,0,42" VerticalAlignment="Bottom" Width="78" Click="Add_Click" Grid.RowSpan="2"/>
        <Button x:Name="refresh" Content="refresh" HorizontalAlignment="Right" Height="30" Margin="0,347,533,0" VerticalAlignment="Top" Width="90" Click="Refresh_Click" Grid.RowSpan="2"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Height="30" Margin="259,0,0,42" VerticalAlignment="Bottom" Width="111" Click="Delete_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="unicidbox" HorizontalAlignment="Right" Height="30" Margin="0,347,320,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.RowSpan="2"/>
        <TextBox x:Name="mathbox" HorizontalAlignment="Left" Margin="472,347,0,42" TextWrapping="Wrap" Width="59" Grid.RowSpan="2"/>
        <TextBox x:Name="physbox" HorizontalAlignment="Left" Height="30" Margin="531,0,0,42" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" Grid.RowSpan="2"/>
        <TextBox x:Name="namebox" Height="32" Margin="410,21,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
