21345678/21345678/MainWindow.xaml

<Window x:Class="_21345678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21345678"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="438.297">
    <Grid>
        <TextBox x:Name="ruba" HorizontalAlignment="Left" Height="73" Margin="53,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="dola" HorizontalAlignment="Left" Height="73" Margin="165,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="eura" Height="73" Margin="277,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        <TextBox x:Name="rubb" HorizontalAlignment="Left" Height="73" Margin="53,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="start" Content="Расчет" HorizontalAlignment="Left" Height="70" Margin="53,152,0,0" VerticalAlignment="Top" Width="321" Click="Start_Click"/>
        <Label Content="5" HorizontalAlignment="Left" Height="25" Margin="139,258,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.642,0.787"/>
        <Label Content="2" HorizontalAlignment="Left" Height="24" Margin="139,288,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="1" HorizontalAlignment="Left" Height="24" Margin="139,317,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="dolf" HorizontalAlignment="Left" Height="25" Margin="198,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="dolt" HorizontalAlignment="Left" Height="25" Margin="198,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="dolo" HorizontalAlignment="Left" Height="25" Margin="198,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="eurf" HorizontalAlignment="Left" Height="25" Margin="283,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Доллар" HorizontalAlignment="Left" Height="31" Margin="193,227,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Остаток" HorizontalAlignment="Left" Height="31" Margin="53,227,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Евро" HorizontalAlignment="Left" Height="31" Margin="283,227,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Рубли для размена" HorizontalAlignment="Left" Height="26" Margin="37,26,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Доллар" HorizontalAlignment="Left" Height="26" Margin="165,26,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Евро" HorizontalAlignment="Left" Height="26" Margin="277,26,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="                         КУРС" HorizontalAlignment="Left" Height="26" Margin="165,0,0,0" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
