WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="mp3pl.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:mp3pl" 
mc:Ignorable="d" 
Title="MainWindow" Height="312" Width="553.953" MinWidth="553.953" MaxWidth="553.953" MinHeight="312" MaxHeight="312">
    <Grid MinWidth="546" MinHeight="281" MaxWidth="546" MaxHeight="281">
        <ListBox x:Name="mp3box" Margin="20,20,21,195" SelectionChanged="mp3box_SelectionChanged"/>
        <Button x:Name="playpause" Content="PLAY" HorizontalAlignment="Left" Height="111" Margin="20,145,0,0" VerticalAlignment="Top" Width="111" FontSize="24" Click="playpause_Click" IsCancel="True"/>
        <Button x:Name="stoper" Content="STOP" HorizontalAlignment="Left" Height="111" Margin="151,145,0,0" VerticalAlignment="Top" Width="111" Click="stoper_Click" FontSize="24"/>
        <Slider x:Name="timeline" Height="20" Margin="20,115,21,0" VerticalAlignment="Top" SmallChange="1" Maximum="1" LargeChange="5" ValueChanged="timeline_ValueChanged"/>
        <Slider x:Name="volumeline" HorizontalAlignment="Left" Height="116" Margin="505,140,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="0.5" ValueChanged="volumeline_ValueChanged" RenderTransformOrigin="-0.687,0.797"/>
        <Button x:Name="adder" Content="ADD" HorizontalAlignment="Left" Height="24" Margin="292,145,0,0" VerticalAlignment="Top" Width="183" Click="adder_Click"/>
        <Button x:Name="looper" Content="LOOP" HorizontalAlignment="Left" Height="24" Margin="292,189,0,0" VerticalAlignment="Top" Width="183" Click="looper_Click"/>
        <Button x:Name="randomizator" Content="LINE" HorizontalAlignment="Left" Height="24" Margin="292,232,0,0" VerticalAlignment="Top" Width="183" Click="randomizator_Click"/>
        <Label x:Name="timenow" Content="00:00" HorizontalAlignment="Left" Height="26" Margin="292,91,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="timeall" Content="00:00" HorizontalAlignment="Left" Height="26" Margin="429,91,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>

